{
  "id" : "io.github.Ultraguy24.UltraTTS",
  "runtime" : "org.kde.Platform",
  "runtime-version" : "6.9",
  "runtime-commit" : "f930fae18cfc829f51db18b9324905a3bebee0ec7e9d4d62afbb17f696fb20d0",
  "sdk" : "org.kde.Sdk",
  "sdk-commit" : "3170c974605b5af73a78bef2ae022df9b8dd7496569928a3766f0706c6c6515d",
  "build-options" : {
    "cxxflags" : "-fPIC",
    "env" : {
      "VCPKG_ROOT" : "/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/",
      "CMAKE_PREFIX_PATH" : "/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/"
    }
  },
  "command" : "UltraTTS.x86_64",
  "modules" : [
    {
      "name" : "UltraTTS",
      "buildsystem" : "cmake",
      "builddir" : true,
      "config-opts" : [
        "-DCMAKE_BUILD_TYPE=Release"
      ],
      "sources" : [
        {
          "url" : "https://github.com/Ultraguy24/UltraTTS.git",
          "commit" : "9d6ec8fc14bfd0b2183f59edbd4c6a6427894fbc",
          "type" : "git"
        }
      ]
    }
  ],
  "separate-locales" : false,
  "finish-args" : [
    "--share=ipc",
    "--socket=x11",
    "--socket=wayland",
    "--device=all",
    "--share=network",
    "--filesystem=xdg-data/ultratts:ro",
    "--talk-name=org.freedesktop.Piper",
    "--talk-name=org.PulseAudio1.pactl",
    "--talk-name=org.PulseAudio1.paplay",
    "--env=QT_QPA_PLATFORMTHEME=qt6ct"
  ],
  "source-date-epoch" : 1754973328
}